$TTL 3600
@ IN SOA cloud.scalelab. root.scalelab. (
2019070201  ;Serial
3600        ;Refresh
1800        ;Retry
0           ;Expire
0           ;Minimum TTL
)

 	IN NS primary.cloud.scalelab.
primary	IN A BASTION_IP
bootstrap-0 IN A 172.16.0.254
api	IN A BASTION_IP
api-int IN A BASTION_IP
*.apps  IN A BASTION_IP
etcd-0	IN A 172.16.0.1
etcd-1	IN A 172.16.0.2
etcd-2	IN A 172.16.0.3
_etcd-server-ssl._tcp	86400 IN    SRV 0        10     2380 etcd-0
_etcd-server-ssl._tcp	86400 IN    SRV 0        10     2380 etcd-1
_etcd-server-ssl._tcp	86400 IN    SRV 0        10     2380 etcd-2
