# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "scalelab";
option domain-name-servers 172.16.41.244;

default-lease-time 600;
max-lease-time 7200;


# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# This is a very basic subnet declaration.

subnet 172.16.0.0 netmask 255.255.0.0 {
  filename "pxelinux.0";
  next-server 172.16.41.244;
  allow booting;
  allow bootp;
  range 172.16.0.1 172.16.0.254;
}

subnet 172.17.0.0 netmask 255.255.0.0 {
  filename "pxelinux.0";
  next-server 172.16.41.244;
  range 172.17.0.1 172.17.0.254;
}

subnet 172.18.0.0 netmask 255.255.0.0 {
  range 172.18.0.1 172.18.0.254;
#  option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;
}

subnet 172.19.0.0 netmask 255.255.0.0 {
  range 172.19.0.1 172.19.0.254;
}

subnet 172.20.0.0 netmask 255.255.0.0 {
  range 172.20.0.1 172.20.0.254;
}

subnet 172.21.0.0 netmask 255.255.0.0 {
  range 172.21.0.1 172.21.0.254;
}

subnet 172.22.0.0 netmask 255.255.0.0 {
  range 172.22.0.1 172.22.0.254;
}

subnet 172.23.0.0 netmask 255.255.0.0 {
  range 172.23.0.1 172.23.0.254;
}

subnet 172.24.0.0 netmask 255.255.0.0 {
  range 172.24.0.1 172.24.0.254;
}

subnet 172.25.0.0 netmask 255.255.0.0 {
  range 172.25.0.1 172.25.0.254;
}

subnet 172.26.0.0 netmask 255.255.0.0 {
  range 172.26.0.1 172.26.0.254;
}

subnet 172.27.0.0 netmask 255.255.0.0 {
  range 172.27.0.1 172.27.0.254;
}

host boostrap {
  hardware ethernet 0c:c4:7a:8e:b6:ba ;
  fixed-address 172.16.0.254 ;
}

# master nodes
host master1 {
  hardware ethernet 0c:c4:7a:eb:87:56 ;
  fixed-address 172.16.0.1 ;
}

host master2 {
  hardware ethernet 0c:c4:7a:8e:b6:ae ;
  fixed-address 172.16.0.2 ;
}

host master3 {
  hardware ethernet 0c:c4:7a:eb:86:ca ;
  fixed-address 172.16.0.3 ;
}

host worker1 {
  hardware ethernet  0C:C4:7A:8E:B5:66 ;
  fixed-address 172.16.0.4 ;
}

# TODO other workers
